#nama toko
print("pizza hut")

#daftar menu
print("pizza                price")
print("frankfurter BBQ      Rp.43.637 ")
print("meat monst           Rp.43,637 ")
print("super supreme        Rp.43,637 ")
print("super supreme chiken Rp.43,637 ")

#input
pesan_pizza =input("pilih jenis pizza"). lower ()

print("crust                  price")
print("pan                    Rp.5000")
print("cheesy bite            Rp.7000")
print("stuffed                Rp.10,000")
print("crown                  Rp.12,000")
crust_pizza =input("pilih jenis crust"). lower ()

print("ukuran pizza           price")
print("large                  Rp.12,000")
print("medium                 Rp.10,000")
print("personal               Rp.8,000 ")
ukuran_pizza =input("pilih ukuran pizza"). lower ()
tambah_cheese =input("tambah cheese Rp.13,000 (y/n)") == "y"

#pesan pizza
if pesan_pizza == "frankfurter BBQ" :
    harga_pizza = 43000
elif pesan_pizza == "meat monst" : 
    harga_pizza = 43000
elif pesan_pizza == "super supreme" :
    harga_pizza = 43000
elif pesan_pizza == "super supreme chiken" :
    harga_pizza = 43000

#pesan ukuran pizza
if ukuran_pizza == "large" :
   harga_ukuran = 12000
elif ukuran_pizza == "medium" :
    harga_ukuran = 10000
elif ukuran_pizza == "personal" :
    harga_ukuran = 8000  

#pesan crust pizza
if crust_pizza == "pan" :
    harga_crust = 5000
elif crust_pizza == "cheesy bite" :
    harga_crust = 7000
elif crust_pizza == "stuffed" :
    harga_crust = 10000
elif crust_pizza == "crown" :
    harga_crust = 12000
else:
    print("tidak ada menu lain")    

#biaya tambahan keju
tambah_cheese = 13000
#total biaya
total_coast = harga_pizza + harga_crust + harga_ukuran + tambah_cheese  
#menampilkan pesanan dan total biaya
print("thank you for choosing pizza hut delivery")
print("your final bill will be Rp.", total_coast)
