#nama toko
print("pizza hut")

#daftar menu
print("pizza                price")
print("frankfurter BBQ      Rp.43.637 ")
print("meat monst           Rp.43,637 ")
print("super supreme        Rp.43,637 ")
print("super supreme chiken Rp.43,637 ")

#input
pesan_pizza =input("pilih jenis pizza"). lower ()

print("crust                  price")
print("pan                    Rp.5000")
print("cheesy bite            Rp.7000")
print("stuffed                Rp.10,000")
print("crown                  Rp.12,000")
crust_pizza =input("pilih jenis crust"). lower ()

print("ukuran pizza           price")
print("large                  Rp.12,000")
print("medium                 Rp.10,000")
print("personal               Rp.8,000 ")
ukuran_pizza =input("pilih ukuran pizza"). lower ()
tambah_cheese =input("tambah cheese Rp.13,000 (y/n)") == "y"

#pesan pizza
if pesan_pizza == "frankfurter BBQ" :
    harga_pizza = 43000
elif pesan_pizza == "meat monst" : 
    harga_pizza = 43000
elif pesan_pizza == "super supreme" :
    harga_pizza = 43000
elif pesan_pizza == "super supreme chiken" :
    harga_pizza = 43000
